<!DOCTYPE html>
<html lang="en">

<head>
    <title>T3</title>
    <style>
        .recipe {
            font-family: sans-serif;
        }

        ul {
            text-align: center;
            list-style: none;
            width: 40%;
        }

        .title {
            font-size: 24px;
            text-align: center;
        }

        .instructions {
            font-style: italic;
        }

        .meat {
            background-color: rgb(252, 92, 92);
        }

        .vegetable {
            background-color: lightgreen;
        }

        .dairy {
            background-color: rgb(236, 247, 121);
        }
    </style>
</head>

<body>
    <div class="recipe">
        <h1 class="title">Grilled Cheese Sandwiches with Bacon and Tomato</h1>
        <h2>Ingredients</h2>
        <ul>
            <li class="meat">Bread</li>
            <li class="dairy">Cheese</li>
            <li class="vegetable">Tomato</li>
            <li class="meat">Bacon</li>
            <li class="dairy">Butter</li>
        </ul>
        <h2>Instructions</h2>
        <p class="instructions">
            1. Preheat a skillet over medium heat.<br>
            2. Assemble sandwich with bread, cheese, tomato, and bacon.<br>
            3. Spread butter on the outside of the bread.<br>
            4. Cook sandwich in the skillet until bread is golden brown and cheese is melted.<br>
            5. Serve and enjoy!<br>
        </p>
    </div>
</body>

</html>