<!DOCTYPE html>
<html lang="en">

<head>
    <title>T5</title>
    <style>
        body {
            margin: 0;
            background-color: beige;
        }

        li {
            display: inline;
        }

        ul {
            padding: 8px;
        }

        nav {
            background-color: lightblue;
        }

        a {
            padding: 8px;
            margin: 5px;
            text-decoration: none;

        }

        a:hover {
            background-color: rgb(91, 91, 169);
            color: lightblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </nav>
</body>

</html>