<!DOCTYPE html>
<html lang="en">

<head>
    <title>T7</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(195, 189, 182);
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            display: inline;
            margin: 10px;
        }

        header nav {
            background-color: rgb(136, 123, 106);
            position: fixed;
            width: 100%;
        }

        aside {
            margin-top: 50px;
            width: 40%;
            padding: 20px;
            display: inline;
            float: left;
            background-color: antiquewhite;
        }

        section {
            margin-top: 50px;
            width: 40%;
            padding: 20px;
            display: inline;
            float: left;
            background-color: rgb(195, 189, 182);
        }

        footer {
            clear: both;
            padding: 20px;
            background-color: rgb(255, 234, 206);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="favorites.html">Favorites</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <h1>Web Technology</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
    </aside>
    <section>
        <h1>Lab3</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
    </section>
    <footer>
        <h1>This is footer section</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </footer>

</body>

</html>