<!DOCTYPE html>
<html lang="en">

<head>
    <title>T1_21it3021</title>
    <style>
        body {
            background-color: rgb(198, 226, 219);
            margin: 0;
        }

        header {
            padding: 20px;
            background-color: blanchedalmond;
        }

        header h1 {
            font-size: 3rem;
            color: rgb(31, 7, 54);
        }

        .greet {
            text-align: center;
        }

        header p {
            color: rgb(86, 21, 77);
            font-size: 1.2rem;
            text-align: center;
        }

        footer {
            border-top: 3px dotted rgb(90, 131, 121);
            border-width: 5px;
            background-color: rgb(206, 227, 178);
            padding: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <div class="greet">Hello everyone <br> I am Nilesh Gupta</div>
            <p>pursuing my bachelors in Information Technology at Rajiv Gandhi Institute of Petroleum Technology</p>
        </h1>
    </header>
    <div class="separate"></div>
    <footer>
        <h2>
            My name is Nilesh, and I am a student. I have been working in the field for the last 512
            years and have developed a wide range of skills in various programming languages and software development
            tools.
        </h2>
        <h3>
            My goal is to become an expert in my field and to work on exciting and challenging projects that allow me to
            continuously learn and improve my skills. I also hope to one day start my own software development company.
        </h3>
        <p>
            My interests include hiking, biking, and playing video games. I also enjoy reading and learning about new
            technologies and advancements in the field of software development.
        </p>
    </footer>
</body>

</html>